'*':
  'advanced-open-file':
    fuzzyMatch: true
    helmDirSwitch: true
  'atom-latex':
    preview_after_build: 'Do nothing'
  core:
    disabledPackages: [
      'exception-reporting'
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      'atom-latex'
      'latextools'
    ]
    restorePreviousWindowsOnStart: false
    telemetryConsent: 'no'
  'keyboard-scroll':
    animate: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
